#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

color=red


#credentials
store_manager=storemanager67
password=UserUser123
driver=user19
sales_manager=salesmanager125
